DATABASE_URL=postgresql://neondb_owner:npg_YUbwBK8Etrd0@ep-mute-dawn-ah79zzia.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=your_secret
PORT=3000
VITE_API_URL=https://a2a2bab5-04b4-4e61-af0d-7add3bfb3cea-app.joylo.io